
class InsertionSort{
void InsertionSort(int array[]) {
    int size = array.length;

    for (int step = 1; step < size; step++) {
      int key = array[step];
      int j = step - 1;
      
      
      while (j >= 0 && key < array[j]) {
        array[j + 1] = array[j];
        --j;
      }
      array[j + 1] = key;
    }
  }
  
  
  void print(int array[]){
      for(int i=0;i<array.length;i++){
          System.out.println(array[i]);
      }
  }
}



public class MyClass {
    public static void main(String args[]) {
          int[] data = { 9, 5, 1, 4, 3 };
        InsertionSort obj = new InsertionSort();
        obj.InsertionSort(data);
        obj.print(data);
    

    }
}
